# back-end-training

./: README.md  generate-readmes.ps1
diger-projeler/kahveler/: README.md
diger-projeler/web-uygulamalari/: README.md
hafta-01-temeller/1-ve-2-hafta-ozet/: README.md
hafta-01-temeller/algoritma-denemeleri/: README.md
hafta-01-temeller/if-switch-manav/: README.md
hafta-01-temeller/kontrol-yapilari/: README.md
hafta-01-temeller/while-dongusu-deneme/: README.md
hafta-01-temeller/while-vs-do-while/: README.md
hafta-02-metodlar-diziler/diziler/: README.md
hafta-02-metodlar-diziler/metod-uygulamalari/: README.md
hafta-02-metodlar-diziler/opsiyonel-pratik/: README.md
hafta-02-metodlar-diziler/opsiyonel-pratik-2/: README.md
hafta-03-oop-temeller/kalitim/: README.md
hafta-04-oop-ileri/okul-deneme/OkulDeneme/OkulDeneme.Business/: OkulDeneme.Business.csproj
hafta-04-oop-ileri/okul-deneme/OkulDeneme/OkulDeneme.Business/Operetions/Course/: CourseService.cs  ICourseService.cs
hafta-04-oop-ileri/okul-deneme/OkulDeneme/OkulDeneme.Business/Operetions/Course/Dtos/: CourseDto.cs
hafta-12-ileri-projeler/banka-uygulamasi/BankApp/BankApp.Business.Tests/: AccountServiceTests.cs  AddAccountRequestValidationTests.cs  BankApp.Business.Tests.csproj  TwoFactorServiceTests.cs
hafta-12-ileri-projeler/online-alisveris-uygulamasi/OnlineShoppingApp/OnlineShoppingApp.WebApi/: OnlineShoppingApp.WebApi.csproj  OnlineShoppingApp.WebApi.http  Program.cs  appsettings.json
hafta-12-ileri-projeler/online-alisveris-uygulamasi/OnlineShoppingApp/OnlineShoppingApp.WebApi/Controllers/v1/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
hafta-12-ileri-projeler/online-alisveris-uygulamasi/OnlineShoppingApp/OnlineShoppingApp.WebApi/Filters/: TimeControlFilter.cs
hafta-12-ileri-projeler/online-alisveris-uygulamasi/OnlineShoppingApp/OnlineShoppingApp.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
hafta-12-ileri-projeler/online-alisveris-uygulamasi/OnlineShoppingApp/OnlineShoppingApp.WebApi/Middlewares/: GlobalExceptionMiddleware.cs  MaintenanceMiddleWare.cs  RequestLoggingMiddleware.cs
hafta-12-ileri-projeler/online-alisveris-uygulamasi/OnlineShoppingApp/OnlineShoppingApp.WebApi/Middlewares/Extensions/: GlobalExceptionMiddlewareExtensions.cs  MaintanenceMiddlewareExtension.cs  RequestLogMiddlewareExtensions.cs
hafta-12-ileri-projeler/online-alisveris-uygulamasi/OnlineShoppingApp/OnlineShoppingApp.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  CategoryAddRequest.cs  LoginRequest.cs  LoginResponse.cs  PatchProductRequest.cs  RegisterRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
hafta-12-ileri-projeler/online-alisveris-uygulamasi/OnlineShoppingApp/OnlineShoppingApp.WebApi/Properties/: launchSettings.json
(+506 files in other folders)
